# This file is part of https://github.com/KurtBoehm/tlaxcaltin.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

umfpack_src = [
  'Source2/umf_di_assemble.c',
  'Source2/umf_di_assemble_fixq.c',
  'Source2/umf_di_blas3_update.c',
  'Source2/umf_di_build_tuples.c',
  'Source2/umf_di_create_element.c',
  'Source2/umf_di_dump.c',
  'Source2/umf_di_extend_front.c',
  'Source2/umf_di_garbage_collection.c',
  'Source2/umf_di_get_memory.c',
  'Source2/umf_di_grow_front.c',
  'Source2/umf_di_init_front.c',
  'Source2/umf_di_kernel.c',
  'Source2/umf_di_kernel_init.c',
  'Source2/umf_di_kernel_wrapup.c',
  'Source2/umf_di_lhsolve.c',
  'Source2/umf_di_local_search.c',
  'Source2/umf_di_lsolve.c',
  'Source2/umf_di_ltsolve.c',
  'Source2/umf_di_mem_alloc_element.c',
  'Source2/umf_di_mem_alloc_head_block.c',
  'Source2/umf_di_mem_alloc_tail_block.c',
  'Source2/umf_di_mem_free_tail_block.c',
  'Source2/umf_di_mem_init_memoryspace.c',
  'Source2/umf_di_report_vector.c',
  'Source2/umf_di_row_search.c',
  'Source2/umf_di_scale.c',
  'Source2/umf_di_scale_column.c',
  'Source2/umf_di_set_stats.c',
  'Source2/umf_di_solve.c',
  'Source2/umf_di_start_front.c',
  'Source2/umf_di_store_lu.c',
  'Source2/umf_di_store_lu_drop.c',
  'Source2/umf_di_symbolic_usage.c',
  'Source2/umf_di_transpose.c',
  'Source2/umf_di_triplet_map_nox.c',
  'Source2/umf_di_triplet_map_x.c',
  'Source2/umf_di_triplet_nomap_nox.c',
  'Source2/umf_di_triplet_nomap_x.c',
  'Source2/umf_di_tuple_lengths.c',
  'Source2/umf_di_uhsolve.c',
  'Source2/umf_di_usolve.c',
  'Source2/umf_di_utsolve.c',
  'Source2/umf_di_valid_numeric.c',
  'Source2/umf_di_valid_symbolic.c',
  'Source2/umf_dl_assemble.c',
  'Source2/umf_dl_assemble_fixq.c',
  'Source2/umf_dl_blas3_update.c',
  'Source2/umf_dl_build_tuples.c',
  'Source2/umf_dl_create_element.c',
  'Source2/umf_dl_dump.c',
  'Source2/umf_dl_extend_front.c',
  'Source2/umf_dl_garbage_collection.c',
  'Source2/umf_dl_get_memory.c',
  'Source2/umf_dl_grow_front.c',
  'Source2/umf_dl_init_front.c',
  'Source2/umf_dl_kernel.c',
  'Source2/umf_dl_kernel_init.c',
  'Source2/umf_dl_kernel_wrapup.c',
  'Source2/umf_dl_lhsolve.c',
  'Source2/umf_dl_local_search.c',
  'Source2/umf_dl_lsolve.c',
  'Source2/umf_dl_ltsolve.c',
  'Source2/umf_dl_mem_alloc_element.c',
  'Source2/umf_dl_mem_alloc_head_block.c',
  'Source2/umf_dl_mem_alloc_tail_block.c',
  'Source2/umf_dl_mem_free_tail_block.c',
  'Source2/umf_dl_mem_init_memoryspace.c',
  'Source2/umf_dl_report_vector.c',
  'Source2/umf_dl_row_search.c',
  'Source2/umf_dl_scale.c',
  'Source2/umf_dl_scale_column.c',
  'Source2/umf_dl_set_stats.c',
  'Source2/umf_dl_solve.c',
  'Source2/umf_dl_start_front.c',
  'Source2/umf_dl_store_lu.c',
  'Source2/umf_dl_store_lu_drop.c',
  'Source2/umf_dl_symbolic_usage.c',
  'Source2/umf_dl_transpose.c',
  'Source2/umf_dl_triplet_map_nox.c',
  'Source2/umf_dl_triplet_map_x.c',
  'Source2/umf_dl_triplet_nomap_nox.c',
  'Source2/umf_dl_triplet_nomap_x.c',
  'Source2/umf_dl_tuple_lengths.c',
  'Source2/umf_dl_uhsolve.c',
  'Source2/umf_dl_usolve.c',
  'Source2/umf_dl_utsolve.c',
  'Source2/umf_dl_valid_numeric.c',
  'Source2/umf_dl_valid_symbolic.c',
  'Source2/umf_i_analyze.c',
  'Source2/umf_i_apply_order.c',
  'Source2/umf_i_cholmod.c',
  'Source2/umf_i_colamd.c',
  'Source2/umf_i_free.c',
  'Source2/umf_i_fsize.c',
  'Source2/umf_i_is_permutation.c',
  'Source2/umf_i_malloc.c',
  'Source2/umf_i_realloc.c',
  'Source2/umf_i_report_perm.c',
  'Source2/umf_i_singletons.c',
  'Source2/umf_l_analyze.c',
  'Source2/umf_l_apply_order.c',
  'Source2/umf_l_cholmod.c',
  'Source2/umf_l_colamd.c',
  'Source2/umf_l_free.c',
  'Source2/umf_l_fsize.c',
  'Source2/umf_l_is_permutation.c',
  'Source2/umf_l_malloc.c',
  'Source2/umf_l_realloc.c',
  'Source2/umf_l_report_perm.c',
  'Source2/umf_l_singletons.c',
  'Source2/umfpack_di_col_to_triplet.c',
  'Source2/umfpack_di_copy_numeric.c',
  'Source2/umfpack_di_copy_symbolic.c',
  'Source2/umfpack_di_defaults.c',
  'Source2/umfpack_di_deserialize_numeric.c',
  'Source2/umfpack_di_deserialize_symbolic.c',
  'Source2/umfpack_di_free_numeric.c',
  'Source2/umfpack_di_free_symbolic.c',
  'Source2/umfpack_di_get_determinant.c',
  'Source2/umfpack_di_get_lunz.c',
  'Source2/umfpack_di_get_numeric.c',
  'Source2/umfpack_di_get_symbolic.c',
  'Source2/umfpack_di_load_numeric.c',
  'Source2/umfpack_di_load_symbolic.c',
  'Source2/umfpack_di_numeric.c',
  'Source2/umfpack_di_qsymbolic.c',
  'Source2/umfpack_di_report_control.c',
  'Source2/umfpack_di_report_info.c',
  'Source2/umfpack_di_report_matrix.c',
  'Source2/umfpack_di_report_numeric.c',
  'Source2/umfpack_di_report_perm.c',
  'Source2/umfpack_di_report_status.c',
  'Source2/umfpack_di_report_symbolic.c',
  'Source2/umfpack_di_report_triplet.c',
  'Source2/umfpack_di_report_vector.c',
  'Source2/umfpack_di_save_numeric.c',
  'Source2/umfpack_di_save_symbolic.c',
  'Source2/umfpack_di_scale.c',
  'Source2/umfpack_di_serialize_numeric.c',
  'Source2/umfpack_di_serialize_symbolic.c',
  'Source2/umfpack_di_solve.c',
  'Source2/umfpack_di_symbolic.c',
  'Source2/umfpack_di_transpose.c',
  'Source2/umfpack_di_triplet_to_col.c',
  'Source2/umfpack_di_wsolve.c',
  'Source2/umfpack_dl_col_to_triplet.c',
  'Source2/umfpack_dl_copy_numeric.c',
  'Source2/umfpack_dl_copy_symbolic.c',
  'Source2/umfpack_dl_defaults.c',
  'Source2/umfpack_dl_deserialize_numeric.c',
  'Source2/umfpack_dl_deserialize_symbolic.c',
  'Source2/umfpack_dl_free_numeric.c',
  'Source2/umfpack_dl_free_symbolic.c',
  'Source2/umfpack_dl_get_determinant.c',
  'Source2/umfpack_dl_get_lunz.c',
  'Source2/umfpack_dl_get_numeric.c',
  'Source2/umfpack_dl_get_symbolic.c',
  'Source2/umfpack_dl_load_numeric.c',
  'Source2/umfpack_dl_load_symbolic.c',
  'Source2/umfpack_dl_numeric.c',
  'Source2/umfpack_dl_qsymbolic.c',
  'Source2/umfpack_dl_report_control.c',
  'Source2/umfpack_dl_report_info.c',
  'Source2/umfpack_dl_report_matrix.c',
  'Source2/umfpack_dl_report_numeric.c',
  'Source2/umfpack_dl_report_perm.c',
  'Source2/umfpack_dl_report_status.c',
  'Source2/umfpack_dl_report_symbolic.c',
  'Source2/umfpack_dl_report_triplet.c',
  'Source2/umfpack_dl_report_vector.c',
  'Source2/umfpack_dl_save_numeric.c',
  'Source2/umfpack_dl_save_symbolic.c',
  'Source2/umfpack_dl_scale.c',
  'Source2/umfpack_dl_serialize_numeric.c',
  'Source2/umfpack_dl_serialize_symbolic.c',
  'Source2/umfpack_dl_solve.c',
  'Source2/umfpack_dl_symbolic.c',
  'Source2/umfpack_dl_transpose.c',
  'Source2/umfpack_dl_triplet_to_col.c',
  'Source2/umfpack_dl_wsolve.c',
  'Source2/umfpack_gn_tictoc.c',
  'Source2/umfpack_gn_timer.c',
  'Source2/umfpack_zi_col_to_triplet.c',
  'Source2/umfpack_zi_copy_numeric.c',
  'Source2/umfpack_zi_copy_symbolic.c',
  'Source2/umfpack_zi_defaults.c',
  'Source2/umfpack_zi_deserialize_numeric.c',
  'Source2/umfpack_zi_deserialize_symbolic.c',
  'Source2/umfpack_zi_free_numeric.c',
  'Source2/umfpack_zi_free_symbolic.c',
  'Source2/umfpack_zi_get_determinant.c',
  'Source2/umfpack_zi_get_lunz.c',
  'Source2/umfpack_zi_get_numeric.c',
  'Source2/umfpack_zi_get_symbolic.c',
  'Source2/umfpack_zi_load_numeric.c',
  'Source2/umfpack_zi_load_symbolic.c',
  'Source2/umfpack_zi_numeric.c',
  'Source2/umfpack_zi_qsymbolic.c',
  'Source2/umfpack_zi_report_control.c',
  'Source2/umfpack_zi_report_info.c',
  'Source2/umfpack_zi_report_matrix.c',
  'Source2/umfpack_zi_report_numeric.c',
  'Source2/umfpack_zi_report_perm.c',
  'Source2/umfpack_zi_report_status.c',
  'Source2/umfpack_zi_report_symbolic.c',
  'Source2/umfpack_zi_report_triplet.c',
  'Source2/umfpack_zi_report_vector.c',
  'Source2/umfpack_zi_save_numeric.c',
  'Source2/umfpack_zi_save_symbolic.c',
  'Source2/umfpack_zi_scale.c',
  'Source2/umfpack_zi_serialize_numeric.c',
  'Source2/umfpack_zi_serialize_symbolic.c',
  'Source2/umfpack_zi_solve.c',
  'Source2/umfpack_zi_symbolic.c',
  'Source2/umfpack_zi_transpose.c',
  'Source2/umfpack_zi_triplet_to_col.c',
  'Source2/umfpack_zi_wsolve.c',
  'Source2/umfpack_zl_col_to_triplet.c',
  'Source2/umfpack_zl_copy_numeric.c',
  'Source2/umfpack_zl_copy_symbolic.c',
  'Source2/umfpack_zl_defaults.c',
  'Source2/umfpack_zl_deserialize_numeric.c',
  'Source2/umfpack_zl_deserialize_symbolic.c',
  'Source2/umfpack_zl_free_numeric.c',
  'Source2/umfpack_zl_free_symbolic.c',
  'Source2/umfpack_zl_get_determinant.c',
  'Source2/umfpack_zl_get_lunz.c',
  'Source2/umfpack_zl_get_numeric.c',
  'Source2/umfpack_zl_get_symbolic.c',
  'Source2/umfpack_zl_load_numeric.c',
  'Source2/umfpack_zl_load_symbolic.c',
  'Source2/umfpack_zl_numeric.c',
  'Source2/umfpack_zl_qsymbolic.c',
  'Source2/umfpack_zl_report_control.c',
  'Source2/umfpack_zl_report_info.c',
  'Source2/umfpack_zl_report_matrix.c',
  'Source2/umfpack_zl_report_numeric.c',
  'Source2/umfpack_zl_report_perm.c',
  'Source2/umfpack_zl_report_status.c',
  'Source2/umfpack_zl_report_symbolic.c',
  'Source2/umfpack_zl_report_triplet.c',
  'Source2/umfpack_zl_report_vector.c',
  'Source2/umfpack_zl_save_numeric.c',
  'Source2/umfpack_zl_save_symbolic.c',
  'Source2/umfpack_zl_scale.c',
  'Source2/umfpack_zl_serialize_numeric.c',
  'Source2/umfpack_zl_serialize_symbolic.c',
  'Source2/umfpack_zl_solve.c',
  'Source2/umfpack_zl_symbolic.c',
  'Source2/umfpack_zl_transpose.c',
  'Source2/umfpack_zl_triplet_to_col.c',
  'Source2/umfpack_zl_wsolve.c',
  'Source2/umf_zi_assemble.c',
  'Source2/umf_zi_assemble_fixq.c',
  'Source2/umf_zi_blas3_update.c',
  'Source2/umf_zi_build_tuples.c',
  'Source2/umf_zi_create_element.c',
  'Source2/umf_zi_dump.c',
  'Source2/umf_zi_extend_front.c',
  'Source2/umf_zi_garbage_collection.c',
  'Source2/umf_zi_get_memory.c',
  'Source2/umf_zi_grow_front.c',
  'Source2/umf_zi_init_front.c',
  'Source2/umf_zi_kernel.c',
  'Source2/umf_zi_kernel_init.c',
  'Source2/umf_zi_kernel_wrapup.c',
  'Source2/umf_zi_lhsolve.c',
  'Source2/umf_zi_local_search.c',
  'Source2/umf_zi_lsolve.c',
  'Source2/umf_zi_ltsolve.c',
  'Source2/umf_zi_mem_alloc_element.c',
  'Source2/umf_zi_mem_alloc_head_block.c',
  'Source2/umf_zi_mem_alloc_tail_block.c',
  'Source2/umf_zi_mem_free_tail_block.c',
  'Source2/umf_zi_mem_init_memoryspace.c',
  'Source2/umf_zi_report_vector.c',
  'Source2/umf_zi_row_search.c',
  'Source2/umf_zi_scale.c',
  'Source2/umf_zi_scale_column.c',
  'Source2/umf_zi_set_stats.c',
  'Source2/umf_zi_solve.c',
  'Source2/umf_zi_start_front.c',
  'Source2/umf_zi_store_lu.c',
  'Source2/umf_zi_store_lu_drop.c',
  'Source2/umf_zi_symbolic_usage.c',
  'Source2/umf_zi_transpose.c',
  'Source2/umf_zi_triplet_map_nox.c',
  'Source2/umf_zi_triplet_map_x.c',
  'Source2/umf_zi_triplet_nomap_nox.c',
  'Source2/umf_zi_triplet_nomap_x.c',
  'Source2/umf_zi_tuple_lengths.c',
  'Source2/umf_zi_uhsolve.c',
  'Source2/umf_zi_usolve.c',
  'Source2/umf_zi_utsolve.c',
  'Source2/umf_zi_valid_numeric.c',
  'Source2/umf_zi_valid_symbolic.c',
  'Source2/umf_zl_assemble.c',
  'Source2/umf_zl_assemble_fixq.c',
  'Source2/umf_zl_blas3_update.c',
  'Source2/umf_zl_build_tuples.c',
  'Source2/umf_zl_create_element.c',
  'Source2/umf_zl_dump.c',
  'Source2/umf_zl_extend_front.c',
  'Source2/umf_zl_garbage_collection.c',
  'Source2/umf_zl_get_memory.c',
  'Source2/umf_zl_grow_front.c',
  'Source2/umf_zl_init_front.c',
  'Source2/umf_zl_kernel.c',
  'Source2/umf_zl_kernel_init.c',
  'Source2/umf_zl_kernel_wrapup.c',
  'Source2/umf_zl_lhsolve.c',
  'Source2/umf_zl_local_search.c',
  'Source2/umf_zl_lsolve.c',
  'Source2/umf_zl_ltsolve.c',
  'Source2/umf_zl_mem_alloc_element.c',
  'Source2/umf_zl_mem_alloc_head_block.c',
  'Source2/umf_zl_mem_alloc_tail_block.c',
  'Source2/umf_zl_mem_free_tail_block.c',
  'Source2/umf_zl_mem_init_memoryspace.c',
  'Source2/umf_zl_report_vector.c',
  'Source2/umf_zl_row_search.c',
  'Source2/umf_zl_scale.c',
  'Source2/umf_zl_scale_column.c',
  'Source2/umf_zl_set_stats.c',
  'Source2/umf_zl_solve.c',
  'Source2/umf_zl_start_front.c',
  'Source2/umf_zl_store_lu.c',
  'Source2/umf_zl_store_lu_drop.c',
  'Source2/umf_zl_symbolic_usage.c',
  'Source2/umf_zl_transpose.c',
  'Source2/umf_zl_triplet_map_nox.c',
  'Source2/umf_zl_triplet_map_x.c',
  'Source2/umf_zl_triplet_nomap_nox.c',
  'Source2/umf_zl_triplet_nomap_x.c',
  'Source2/umf_zl_tuple_lengths.c',
  'Source2/umf_zl_uhsolve.c',
  'Source2/umf_zl_usolve.c',
  'Source2/umf_zl_utsolve.c',
  'Source2/umf_zl_valid_numeric.c',
  'Source2/umf_zl_valid_symbolic.c',
]

umfpack_inc = include_directories('Include')
umfpack_dep = base_deps + [blas_dep, amd_dep, cholmod_dep]

umfpack_lib = shared_library(
  f'umfpack',
  umfpack_src,
  dependencies: umfpack_dep,
  include_directories: [umfpack_inc, include_directories('Source')],
  version: '6',
)

umfpack_dep = declare_dependency(
  link_with: umfpack_lib,
  dependencies: umfpack_dep,
  include_directories: umfpack_inc,
  version: '6.3.7',
)
