# This file is part of https://github.com/KurtBoehm/tlaxcaltin.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

[wrap-file]
directory = argparse-3.2
source_url = https://github.com/p-ranav/argparse/archive/refs/tags/v3.2.tar.gz
source_filename = argparse-3.2.tar.gz
source_hash = 9dcb3d8ce0a41b2a48ac8baa54b51a9f1b6a2c52dd374e28cc713bab0568ec98
patch_directory = argparse

[provide]
argparse = argparse_dep
