# This file is part of https://github.com/KurtBoehm/tlaxcaltin.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

[wrap-file]
directory = preprocessor-boost-1.89.0
source_url = https://github.com/boostorg/preprocessor/archive/refs/tags/boost-1.89.0.tar.gz
source_filename = preprocessor-boost-1.89.0.tar.gz
source_hash = 53de1b2e64706b73903d9f3957525fa8fa620445ec0d596aa6fb8335af6f45c0
patch_directory = boost-preprocessor

[provide]
boost-preprocessor = boost_preprocessor_dep
