# This file is part of https://github.com/KurtBoehm/tlaxcaltin.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

[wrap-file]
directory = preprocessor-boost-1.90.0
source_url = https://github.com/boostorg/preprocessor/archive/refs/tags/boost-1.90.0.tar.gz
source_filename = preprocessor-boost-1.90.0.tar.gz
source_hash = 4a951411d94423e74a4f1df5b1aa5d51996dbfbf01bec35bc51c53af4707bda3
patch_directory = boost-preprocessor

[provide]
boost-preprocessor = boost_preprocessor_dep
