# This file is part of https://github.com/KurtBoehm/tlaxcaltin.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

[wrap-file]
directory = expected-1.2.0
source_url = https://github.com/TartanLlama/expected/archive/refs/tags/v1.2.0.tar.gz
source_filename = expected-1.2.0.tar.gz
source_hash = f5424f5fc74e79157b9981ba2578a28e0285ac6ec2a8f075e86c41226fe33386
patch_directory = expected

[provide]
expected = expected_dep
