# This file is part of https://github.com/KurtBoehm/tlaxcaltin.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

[wrap-file]
directory = expected-1.1.0
source_url = https://github.com/TartanLlama/expected/archive/refs/tags/v1.1.0.tar.gz
source_filename = expected-1.1.0.tar.gz
source_hash = 1db357f46dd2b24447156aaf970c4c40a793ef12a8a9c2ad9e096d9801368df6
patch_directory = expected

[provide]
expected = expected_dep
