# This file is part of https://github.com/KurtBoehm/tlaxcaltin.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

[wrap-file]
directory = expected-1.3.1
source_url = https://github.com/TartanLlama/expected/archive/refs/tags/v1.3.1.tar.gz
source_filename = expected-1.3.1.tar.gz
source_hash = 9a04f4f472fbb5c30bf60402f1ca626c4a76987f867978d0b8a35d7ab3fb8fe7
patch_directory = expected

[provide]
expected = expected_dep
