# This file is part of https://github.com/KurtBoehm/tlaxcaltin.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

[wrap-file]
directory = fmt-11.2.0
source_url = https://github.com/fmtlib/fmt/archive/11.2.0.tar.gz
source_filename = fmt-11.2.0.tar.gz
source_hash = bc23066d87ab3168f27cef3e97d545fa63314f5c79df5ea444d41d56f962c6af
patch_directory = fmt
diff_files = patch/fmt.patch

[provide]
fmt = fmt_dep
