# This file is part of https://github.com/KurtBoehm/tlaxcaltin.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

[wrap-file]
directory = fmt-12.1.0
source_url = https://github.com/fmtlib/fmt/archive/12.1.0.tar.gz
source_filename = fmt-12.1.0.tar.gz
source_hash = ea7de4299689e12b6dddd392f9896f08fb0777ac7168897a244a6d6085043fea
patch_directory = fmt

[provide]
dependency_names = fmt
