# This file is part of https://github.com/KurtBoehm/tlaxcaltin.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

# dependencies: gtest, metis, mpi-c

[wrap-file]
directory = ginkgo-1.11.0
source_url = https://github.com/ginkgo-project/ginkgo/archive/refs/tags/v1.11.0.tar.gz
source_filename = ginkgo-1.11.0.tar.gz
source_hash = 8052c3d5994e1c996ebabe50a169deb565965da4f1c6c02e814ff0c7146c0378
patch_directory = ginkgo

[provide]
ginkgo = ginkgo_dep
