# This file is part of https://github.com/KurtBoehm/tlaxcaltin.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

# dependencies: gtest, metis, mpi-c

[wrap-file]
directory = ginkgo-1.11.0
source_url = https://github.com/ginkgo-project/ginkgo/archive/refs/tags/v1.11.0.tar.gz
source_filename = ginkgo-1.11.0.tar.gz
source_hash = 18271e99f81a89cf27102f9d4e84653ae7a0cc745fcda9a7ed486c455553780b
patch_directory = ginkgo

[provide]
ginkgo = ginkgo_dep
