# This file is part of https://github.com/KurtBoehm/tlaxcaltin.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

[wrap-file]
directory = benchmark-1.9.5
source_url = https://github.com/google/benchmark/archive/refs/tags/v1.9.5.tar.gz
source_filename = benchmark-1.9.5.tar.gz
source_hash = b334658edd35efcf06a99d9be21e4e93e092bd5f95074c1673d5c8705d95c104
patch_directory = google-benchmark

[provide]
benchmark = google_benchmark_dep
benchmark-main = google_benchmark_main_dep
