# This file is part of https://github.com/KurtBoehm/tlaxcaltin.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

# dependencies: mpi-c, superlu, superlu_dist

[wrap-file]
directory = hypre-3.1.0
source_url = https://github.com/hypre-space/hypre/archive/refs/tags/v3.1.0.tar.gz
source_filename = hypre-3.1.0.tar.gz
source_hash = a6879ae9375d95c26afd97141d61e7a8092807333bf40cd180b385aed7351b2d
patch_directory = hypre

[provide]
hypre = hypre_dep
