# This file is part of https://github.com/KurtBoehm/tlaxcaltin.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

[wrap-file]
directory = xz-5.8.2
source_url = https://github.com/tukaani-project/xz/archive/refs/tags/v5.8.2.tar.gz
source_filename = xz-5.8.2.tar.xz
source_hash = f21fdf2c1ee004de30ca40377a273e3369186e6b7ab7b50a410eaa2e2bbefafb
patch_directory = liblzma

[provide]
liblzma = lzma_dep
