# This file is part of https://github.com/KurtBoehm/tlaxcaltin.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

# dependencies: metis, mpi, parmetis, scalapack, scotch

[wrap-git]
url = https://github.com/gsylvand/mumps_archive.git
revision = 5.8.2
clone-recursive = true
patch_directory = mumps
depth = 1

[provide]
dependency_names = mumps_seq, mumps_par, mumps_hybrid
