# This file is part of https://github.com/KurtBoehm/tlaxcaltin.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

[wrap-file]
directory = nlohmann_json-3.12.0
lead_directory_missing = true
source_url = https://github.com/nlohmann/json/releases/download/v3.12.0/include.zip
source_filename = nlohmann_json-3.12.0.zip
source_hash = b8cb0ef2dd7f57f18933997c9934bb1fa962594f701cd5a8d3c2c80541559372

[provide]
nlohmann-json = nlohmann_json_dep
