# This file is part of https://github.com/KurtBoehm/tlaxcaltin.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

[wrap-file]
directory = SuiteSparse-7.12.2
source_url = https://github.com/DrTimothyAldenDavis/SuiteSparse/archive/refs/tags/v7.12.2.tar.gz
source_filename = SuiteSparse-7.12.2.tar.gz
source_hash = 679412daa5f69af96d6976595c1ac64f252287a56e98cc4a8155d09cc7fd69e8
patch_directory = suitesparse

[provide]
suitesparse = suitesparse_dep
