# This file is part of https://github.com/KurtBoehm/tlaxcaltin.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

# dependencies: metis

[wrap-file]
directory = superlu-7.0.1
source_url = https://github.com/xiaoyeli/superlu/archive/refs/tags/v7.0.1.tar.gz
source_filename = superlu-7.0.1.tar.gz
source_hash = 86dcca1e086f8b8079990d07f00eb707fc9ef412cf3b2ce808b37956f0de2cb8
patch_directory = superlu

[provide]
superlu = superlu_dep
