# This file is part of https://github.com/KurtBoehm/tlaxcaltin.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

# dependencies: combblas, metis, mpi-c, parmetis, suitesparse

[wrap-file]
directory = superlu_dist-9.2.1
source_url = https://github.com/xiaoyeli/superlu_dist/archive/refs/tags/v9.2.1.tar.gz
source_filename = superlu_dist-9.2.1.tar.gz
source_hash = c80a1c2edaaa451ee9a54e005e5f3f56dc55cabe2b0a8d7acf5a1447a648157a
patch_directory = superlu_dist

[provide]
superlu_dist = superlu_dist_dep
