# This file is part of https://github.com/KurtBoehm/tlaxcaltin.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

[wrap-file]
directory = unordered_dense-4.7.0
source_url = https://github.com/martinus/unordered_dense/archive/refs/tags/v4.7.0.tar.gz
source_filename = unordered_dense-4.7.0.tar.gz
source_hash = 73ce8ec4784619be4d6e54f2c4cb95d4d8dbc1fbbf24b5cf1e93b157bfa1043d
patch_directory = unordered_dense

[provide]
unordered_dense = unordered_dense_dep
