# This file is part of https://github.com/KurtBoehm/tlaxcaltin.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

[wrap-file]
directory = unordered_dense-4.5.0
source_url = https://github.com/martinus/unordered_dense/archive/refs/tags/v4.5.0.tar.gz
source_filename = unordered_dense-4.5.0.tar.gz
source_hash = 2364ce4bc4c23bd02549bbb3a7572d881684cd46057f3737fd53be53669743aa
patch_directory = unordered_dense

[provide]
unordered_dense = unordered_dense_dep
