# This file is part of https://github.com/KurtBoehm/tlaxcaltin.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

project(
  'superlu',
  'c',
  version: '7.0.1',
  default_options: ['warning_level=1'],
)

src = [
  'SRC/ccolumn_bmod.c',
  'SRC/ccolumn_dfs.c',
  'SRC/ccopy_to_ucol.c',
  'SRC/cdiagonal.c',
  'SRC/cgscon.c',
  'SRC/cgsequ.c',
  'SRC/cgsisx.c',
  'SRC/cgsitrf.c',
  'SRC/cgsrfs.c',
  'SRC/cgssv.c',
  'SRC/cgssvx.c',
  'SRC/cgstrf.c',
  'SRC/cgstrs.c',
  'SRC/clacon2.c',
  'SRC/clangs.c',
  'SRC/claqgs.c',
  'SRC/cldperm.c',
  'SRC/cmemory.c',
  'SRC/cmyblas2.c',
  'SRC/colamd.c',
  'SRC/cpanel_bmod.c',
  'SRC/cpanel_dfs.c',
  'SRC/cpivotgrowth.c',
  'SRC/cpivotL.c',
  'SRC/cpruneL.c',
  'SRC/creadhb.c',
  'SRC/creadMM.c',
  'SRC/creadrb.c',
  'SRC/creadtriple.c',
  'SRC/csnode_bmod.c',
  'SRC/csnode_dfs.c',
  'SRC/csp_blas2.c',
  'SRC/csp_blas3.c',
  'SRC/cutil.c',
  'SRC/dcolumn_bmod.c',
  'SRC/dcolumn_dfs.c',
  'SRC/dcomplex.c',
  'SRC/dcopy_to_ucol.c',
  'SRC/ddiagonal.c',
  'SRC/dGetDiagU.c',
  'SRC/dgscon.c',
  'SRC/dgsequ.c',
  'SRC/dgsisx.c',
  'SRC/dgsitrf.c',
  'SRC/dgsrfs.c',
  'SRC/dgssv.c',
  'SRC/dgssvx.c',
  'SRC/dgstrf.c',
  'SRC/dgstrs.c',
  'SRC/dlacon2.c',
  'SRC/dlangs.c',
  'SRC/dlaqgs.c',
  'SRC/dldperm.c',
  'SRC/dmach.c',
  'SRC/dmemory.c',
  'SRC/dmyblas2.c',
  'SRC/dpanel_bmod.c',
  'SRC/dpanel_dfs.c',
  'SRC/dpivotgrowth.c',
  'SRC/dpivotL.c',
  'SRC/dpruneL.c',
  'SRC/dreadhb.c',
  'SRC/dreadMM.c',
  'SRC/dreadrb.c',
  'SRC/dreadtriple.c',
  'SRC/dsnode_bmod.c',
  'SRC/dsnode_dfs.c',
  'SRC/dsp_blas2.c',
  'SRC/dsp_blas3.c',
  'SRC/dutil.c',
  'SRC/dzsum1.c',
  'SRC/get_perm_c.c',
  'SRC/heap_relax_snode.c',
  'SRC/icmax1.c',
  'SRC/ilu_ccolumn_dfs.c',
  'SRC/ilu_ccopy_to_ucol.c',
  'SRC/ilu_cdrop_row.c',
  'SRC/ilu_cpanel_dfs.c',
  'SRC/ilu_cpivotL.c',
  'SRC/ilu_csnode_dfs.c',
  'SRC/ilu_dcolumn_dfs.c',
  'SRC/ilu_dcopy_to_ucol.c',
  'SRC/ilu_ddrop_row.c',
  'SRC/ilu_dpanel_dfs.c',
  'SRC/ilu_dpivotL.c',
  'SRC/ilu_dsnode_dfs.c',
  'SRC/ilu_heap_relax_snode.c',
  'SRC/ilu_relax_snode.c',
  'SRC/ilu_scolumn_dfs.c',
  'SRC/ilu_scopy_to_ucol.c',
  'SRC/ilu_sdrop_row.c',
  'SRC/ilu_spanel_dfs.c',
  'SRC/ilu_spivotL.c',
  'SRC/ilu_ssnode_dfs.c',
  'SRC/ilu_zcolumn_dfs.c',
  'SRC/ilu_zcopy_to_ucol.c',
  'SRC/ilu_zdrop_row.c',
  'SRC/ilu_zpanel_dfs.c',
  'SRC/ilu_zpivotL.c',
  'SRC/ilu_zsnode_dfs.c',
  'SRC/input_error.c',
  'SRC/izmax1.c',
  'SRC/mark_relax.c',
  'SRC/mc64ad.c',
  'SRC/memory.c',
  'SRC/mmd.c',
  'SRC/qselect.c',
  'SRC/relax_snode.c',
  'SRC/scolumn_bmod.c',
  'SRC/scolumn_dfs.c',
  'SRC/scomplex.c',
  'SRC/scopy_to_ucol.c',
  'SRC/scsum1.c',
  'SRC/sdiagonal.c',
  'SRC/sgscon.c',
  'SRC/sgsequ.c',
  'SRC/sgsisx.c',
  'SRC/sgsitrf.c',
  'SRC/sgsrfs.c',
  'SRC/sgssv.c',
  'SRC/sgssvx.c',
  'SRC/sgstrf.c',
  'SRC/sgstrs.c',
  'SRC/slacon2.c',
  'SRC/slangs.c',
  'SRC/slaqgs.c',
  'SRC/sldperm.c',
  'SRC/smach.c',
  'SRC/smemory.c',
  'SRC/smyblas2.c',
  'SRC/spanel_bmod.c',
  'SRC/spanel_dfs.c',
  'SRC/sp_coletree.c',
  'SRC/sp_ienv.c',
  'SRC/spivotgrowth.c',
  'SRC/spivotL.c',
  'SRC/sp_preorder.c',
  'SRC/spruneL.c',
  'SRC/sreadhb.c',
  'SRC/sreadMM.c',
  'SRC/sreadrb.c',
  'SRC/sreadtriple.c',
  'SRC/ssnode_bmod.c',
  'SRC/ssnode_dfs.c',
  'SRC/ssp_blas2.c',
  'SRC/ssp_blas3.c',
  'SRC/superlu_timer.c',
  'SRC/sutil.c',
  'SRC/util.c',
  'SRC/zcolumn_bmod.c',
  'SRC/zcolumn_dfs.c',
  'SRC/zcopy_to_ucol.c',
  'SRC/zdiagonal.c',
  'SRC/zgscon.c',
  'SRC/zgsequ.c',
  'SRC/zgsisx.c',
  'SRC/zgsitrf.c',
  'SRC/zgsrfs.c',
  'SRC/zgssv.c',
  'SRC/zgssvx.c',
  'SRC/zgstrf.c',
  'SRC/zgstrs.c',
  'SRC/zlacon2.c',
  'SRC/zlangs.c',
  'SRC/zlaqgs.c',
  'SRC/zldperm.c',
  'SRC/zmemory.c',
  'SRC/zmyblas2.c',
  'SRC/zpanel_bmod.c',
  'SRC/zpanel_dfs.c',
  'SRC/zpivotgrowth.c',
  'SRC/zpivotL.c',
  'SRC/zpruneL.c',
  'SRC/zreadhb.c',
  'SRC/zreadMM.c',
  'SRC/zreadrb.c',
  'SRC/zreadtriple.c',
  'SRC/zsnode_bmod.c',
  'SRC/zsnode_dfs.c',
  'SRC/zsp_blas2.c',
  'SRC/zsp_blas3.c',
  'SRC/zutil.c',
]

inc = [include_directories('SRC')]
m_dep = meson.get_compiler('c').find_library('m', required: false)
blas_dep = dependency('blas')
metis_dep = dependency('metis')
deps = [blas_dep, m_dep, metis_dep]

int_t = 'long long int'

superlu_config = configure_file(
  format: 'cmake@',
  input: 'SRC/superlu_config.h.in',
  output: 'superlu_config.h',
  configuration: {
    'HAVE_METIS': 1,
    'HAVE_COLAMD': 1,
    'XSDK_INDEX_SIZE': 64,
  },
)

superlu_lib = shared_library(
  'superlu',
  [src, superlu_config],
  include_directories: inc,
  dependencies: deps,
)
superlu_dep = declare_dependency(
  link_with: superlu_lib,
  include_directories: inc,
  dependencies: deps,
  sources: superlu_config,
)
