allaux = files('pilaenvx.f', 'pilaver.f', 'piparmq.f', 'pjlaenv.f', 'pmpcol.f', 'pmpim2.f')

allaux_c = files(
  'clamov.c',
  'dlamov.c',
  'getpbbuf.c',
  'pbchkvect.c',
  'pcrot.c',
  'pdlaiect.c',
  'pslaiect.c',
  'pzrot.c',
  'slamov.c',
  'zlamov.c',
)

sclaux = files(
  'pslabad.f',
  'pslaed0.f',
  'pslaed1.f',
  'pslaed2.f',
  'pslaed3.f',
  'pslaedz.f',
  'pslamch.f',
  'pslared1d.f',
  'pslasrt.f',
  'psstebz.f',
  'psstedc.f',
  'slapst.f',
  'slar1va.f',
  'slarrb2.f',
  'slarrd2.f',
  'slarre2.f',
  'slarre2a.f',
  'slarrf2.f',
  'slarrv2.f',
  'slasrt2.f',
  'sstegr2.f',
  'sstegr2a.f',
  'sstegr2b.f',
  'sstein2.f',
)

dzlaux = files(
  'dlapst.f',
  'dlar1va.f',
  'dlarrb2.f',
  'dlarrd2.f',
  'dlarre2.f',
  'dlarre2a.f',
  'dlarrf2.f',
  'dlarrv2.f',
  'dlasrt2.f',
  'dstegr2.f',
  'dstegr2a.f',
  'dstegr2b.f',
  'dstein2.f',
  'pdlabad.f',
  'pdlaed0.f',
  'pdlaed1.f',
  'pdlaed2.f',
  'pdlaed3.f',
  'pdlaedz.f',
  'pdlamch.f',
  'pdlared1d.f',
  'pdlasrt.f',
  'pdstebz.f',
  'pdstedc.f',
)

slasrc = files(
  'bslaapp.f',
  'bslaexc.f',
  'bstrexc.f',
  'psdbsv.f',
  'psdbtrf.f',
  'psdbtrs.f',
  'psdbtrsv.f',
  'psdtsv.f',
  'psdttrf.f',
  'psdttrs.f',
  'psdttrsv.f',
  'psgbsv.f',
  'psgbtrf.f',
  'psgbtrs.f',
  'psgebal.f',
  'psgebd2.f',
  'psgebrd.f',
  'psgecon.f',
  'psgeequ.f',
  'psgehd2.f',
  'psgehrd.f',
  'psgelq2.f',
  'psgelqf.f',
  'psgels.f',
  'psgeql2.f',
  'psgeqlf.f',
  'psgeqpf.f',
  'psgeqr2.f',
  'psgeqrf.f',
  'psgerfs.f',
  'psgerq2.f',
  'psgerqf.f',
  'psgesv.f',
  'psgesvd.f',
  'psgesvx.f',
  'psgetf2.f',
  'psgetrf.f',
  'psgetri.f',
  'psgetrs.f',
  'psggqrf.f',
  'psggrqf.f',
  'pshseqr.f',
  'pslabrd.f',
  'pslacon.f',
  'pslaconsb.f',
  'pslacp2.f',
  'pslacp3.f',
  'pslacpy.f',
  'pslaevswp.f',
  'pslahqr.f',
  'pslahrd.f',
  'pslamr1d.f',
  'pslamve.f',
  'pslange.f',
  'pslanhs.f',
  'pslansy.f',
  'pslantr.f',
  'pslapiv.f',
  'pslapv2.f',
  'pslaqge.f',
  'pslaqr0.f',
  'pslaqr1.f',
  'pslaqr2.f',
  'pslaqr3.f',
  'pslaqr4.f',
  'pslaqr5.f',
  'pslaqsy.f',
  'pslared2d.f',
  'pslarf.f',
  'pslarfb.f',
  'pslarfg.f',
  'pslarft.f',
  'pslarz.f',
  'pslarzb.f',
  'pslarzt.f',
  'pslascl.f',
  'pslase2.f',
  'pslaset.f',
  'pslasmsub.f',
  'pslassq.f',
  'pslaswp.f',
  'pslatra.f',
  'pslatrd.f',
  'pslatrs.f',
  'pslatrz.f',
  'pslauu2.f',
  'pslauum.f',
  'pslawil.f',
  'psorg2l.f',
  'psorg2r.f',
  'psorgl2.f',
  'psorglq.f',
  'psorgql.f',
  'psorgqr.f',
  'psorgr2.f',
  'psorgrq.f',
  'psorm2l.f',
  'psorm2r.f',
  'psormbr.f',
  'psormhr.f',
  'psorml2.f',
  'psormlq.f',
  'psormql.f',
  'psormqr.f',
  'psormr2.f',
  'psormr3.f',
  'psormrq.f',
  'psormrz.f',
  'psormtr.f',
  'pspbsv.f',
  'pspbtrf.f',
  'pspbtrs.f',
  'pspbtrsv.f',
  'pspocon.f',
  'pspoequ.f',
  'psporfs.f',
  'psposv.f',
  'psposvx.f',
  'pspotf2.f',
  'pspotrf.f',
  'pspotri.f',
  'pspotrs.f',
  'psptsv.f',
  'pspttrf.f',
  'pspttrs.f',
  'pspttrsv.f',
  'psrot.f',
  'psrscl.f',
  'psstein.f',
  'pssyev.f',
  'pssyevd.f',
  'pssyevr.f',
  'pssyevx.f',
  'pssygs2.f',
  'pssygst.f',
  'pssygvx.f',
  'pssyngst.f',
  'pssyntrd.f',
  'pssytd2.f',
  'pssytrd.f',
  'pssyttrd.f',
  'pstrcon.f',
  'pstrord.f',
  'pstrrfs.f',
  'pstrsen.f',
  'pstrti2.f',
  'pstrtri.f',
  'pstrtrs.f',
  'pstzrzf.f',
  'sdbtf2.f',
  'sdbtrf.f',
  'sdttrf.f',
  'sdttrsv.f',
  'slamsh.f',
  'slaqr6.f',
  'slaref.f',
  'slasorte.f',
  'spttrsv.f',
  'ssteqr2.f',
  'strmvt.f',
)

clasrc = files(
  'cdbtf2.f',
  'cdbtrf.f',
  'cdttrf.f',
  'cdttrsv.f',
  'clahqr2.f',
  'clamsh.f',
  'clanv2.f',
  'claref.f',
  'cpttrsv.f',
  'csteqr2.f',
  'ctrmvt.f',
  'pcdbsv.f',
  'pcdbtrf.f',
  'pcdbtrs.f',
  'pcdbtrsv.f',
  'pcdtsv.f',
  'pcdttrf.f',
  'pcdttrs.f',
  'pcdttrsv.f',
  'pcgbsv.f',
  'pcgbtrf.f',
  'pcgbtrs.f',
  'pcgebd2.f',
  'pcgebrd.f',
  'pcgecon.f',
  'pcgeequ.f',
  'pcgehd2.f',
  'pcgehrd.f',
  'pcgelq2.f',
  'pcgelqf.f',
  'pcgels.f',
  'pcgeql2.f',
  'pcgeqlf.f',
  'pcgeqpf.f',
  'pcgeqr2.f',
  'pcgeqrf.f',
  'pcgerfs.f',
  'pcgerq2.f',
  'pcgerqf.f',
  'pcgesv.f',
  'pcgesvd.f',
  'pcgesvx.f',
  'pcgetf2.f',
  'pcgetrf.f',
  'pcgetri.f',
  'pcgetrs.f',
  'pcggqrf.f',
  'pcggrqf.f',
  'pcheev.f',
  'pcheevd.f',
  'pcheevr.f',
  'pcheevx.f',
  'pchegs2.f',
  'pchegst.f',
  'pchegvx.f',
  'pchengst.f',
  'pchentrd.f',
  'pchetd2.f',
  'pchetrd.f',
  'pchettrd.f',
  'pclabrd.f',
  'pclacgv.f',
  'pclacon.f',
  'pclaconsb.f',
  'pclacp2.f',
  'pclacp3.f',
  'pclacpy.f',
  'pclaevswp.f',
  'pclahqr.f',
  'pclahrd.f',
  'pclamr1d.f',
  'pclange.f',
  'pclanhe.f',
  'pclanhs.f',
  'pclansy.f',
  'pclantr.f',
  'pclapiv.f',
  'pclapv2.f',
  'pclaqge.f',
  'pclaqsy.f',
  'pclarf.f',
  'pclarfb.f',
  'pclarfc.f',
  'pclarfg.f',
  'pclarft.f',
  'pclarz.f',
  'pclarzb.f',
  'pclarzc.f',
  'pclarzt.f',
  'pclascl.f',
  'pclase2.f',
  'pclaset.f',
  'pclasmsub.f',
  'pclassq.f',
  'pclaswp.f',
  'pclatra.f',
  'pclatrd.f',
  'pclatrs.f',
  'pclatrz.f',
  'pclattrs.f',
  'pclauu2.f',
  'pclauum.f',
  'pclawil.f',
  'pcmax1.f',
  'pcpbsv.f',
  'pcpbtrf.f',
  'pcpbtrs.f',
  'pcpbtrsv.f',
  'pcpocon.f',
  'pcpoequ.f',
  'pcporfs.f',
  'pcposv.f',
  'pcposvx.f',
  'pcpotf2.f',
  'pcpotrf.f',
  'pcpotri.f',
  'pcpotrs.f',
  'pcptsv.f',
  'pcpttrf.f',
  'pcpttrs.f',
  'pcpttrsv.f',
  'pcsrscl.f',
  'pcstein.f',
  'pctrcon.f',
  'pctrevc.f',
  'pctrrfs.f',
  'pctrti2.f',
  'pctrtri.f',
  'pctrtrs.f',
  'pctzrzf.f',
  'pcung2l.f',
  'pcung2r.f',
  'pcungl2.f',
  'pcunglq.f',
  'pcungql.f',
  'pcungqr.f',
  'pcungr2.f',
  'pcungrq.f',
  'pcunm2l.f',
  'pcunm2r.f',
  'pcunmbr.f',
  'pcunmhr.f',
  'pcunml2.f',
  'pcunmlq.f',
  'pcunmql.f',
  'pcunmqr.f',
  'pcunmr2.f',
  'pcunmr3.f',
  'pcunmrq.f',
  'pcunmrz.f',
  'pcunmtr.f',
  'pscsum1.f',
)

dlasrc = files(
  'bdlaapp.f',
  'bdlaexc.f',
  'bdtrexc.f',
  'ddbtf2.f',
  'ddbtrf.f',
  'ddttrf.f',
  'ddttrsv.f',
  'dlamsh.f',
  'dlaqr6.f',
  'dlaref.f',
  'dlasorte.f',
  'dpttrsv.f',
  'dsteqr2.f',
  'dtrmvt.f',
  'pddbsv.f',
  'pddbtrf.f',
  'pddbtrs.f',
  'pddbtrsv.f',
  'pddtsv.f',
  'pddttrf.f',
  'pddttrs.f',
  'pddttrsv.f',
  'pdgbsv.f',
  'pdgbtrf.f',
  'pdgbtrs.f',
  'pdgebal.f',
  'pdgebd2.f',
  'pdgebrd.f',
  'pdgecon.f',
  'pdgeequ.f',
  'pdgehd2.f',
  'pdgehrd.f',
  'pdgelq2.f',
  'pdgelqf.f',
  'pdgels.f',
  'pdgeql2.f',
  'pdgeqlf.f',
  'pdgeqpf.f',
  'pdgeqr2.f',
  'pdgeqrf.f',
  'pdgerfs.f',
  'pdgerq2.f',
  'pdgerqf.f',
  'pdgesv.f',
  'pdgesvd.f',
  'pdgesvx.f',
  'pdgetf2.f',
  'pdgetrf.f',
  'pdgetri.f',
  'pdgetrs.f',
  'pdggqrf.f',
  'pdggrqf.f',
  'pdhseqr.f',
  'pdlabrd.f',
  'pdlacon.f',
  'pdlaconsb.f',
  'pdlacp2.f',
  'pdlacp3.f',
  'pdlacpy.f',
  'pdlaevswp.f',
  'pdlahqr.f',
  'pdlahrd.f',
  'pdlamr1d.f',
  'pdlamve.f',
  'pdlange.f',
  'pdlanhs.f',
  'pdlansy.f',
  'pdlantr.f',
  'pdlapiv.f',
  'pdlapv2.f',
  'pdlaqge.f',
  'pdlaqr0.f',
  'pdlaqr1.f',
  'pdlaqr2.f',
  'pdlaqr3.f',
  'pdlaqr4.f',
  'pdlaqr5.f',
  'pdlaqsy.f',
  'pdlared2d.f',
  'pdlarf.f',
  'pdlarfb.f',
  'pdlarfg.f',
  'pdlarft.f',
  'pdlarz.f',
  'pdlarzb.f',
  'pdlarzt.f',
  'pdlascl.f',
  'pdlase2.f',
  'pdlaset.f',
  'pdlasmsub.f',
  'pdlassq.f',
  'pdlaswp.f',
  'pdlatra.f',
  'pdlatrd.f',
  'pdlatrs.f',
  'pdlatrz.f',
  'pdlauu2.f',
  'pdlauum.f',
  'pdlawil.f',
  'pdorg2l.f',
  'pdorg2r.f',
  'pdorgl2.f',
  'pdorglq.f',
  'pdorgql.f',
  'pdorgqr.f',
  'pdorgr2.f',
  'pdorgrq.f',
  'pdorm2l.f',
  'pdorm2r.f',
  'pdormbr.f',
  'pdormhr.f',
  'pdorml2.f',
  'pdormlq.f',
  'pdormql.f',
  'pdormqr.f',
  'pdormr2.f',
  'pdormr3.f',
  'pdormrq.f',
  'pdormrz.f',
  'pdormtr.f',
  'pdpbsv.f',
  'pdpbtrf.f',
  'pdpbtrs.f',
  'pdpbtrsv.f',
  'pdpocon.f',
  'pdpoequ.f',
  'pdporfs.f',
  'pdposv.f',
  'pdposvx.f',
  'pdpotf2.f',
  'pdpotrf.f',
  'pdpotri.f',
  'pdpotrs.f',
  'pdptsv.f',
  'pdpttrf.f',
  'pdpttrs.f',
  'pdpttrsv.f',
  'pdrot.f',
  'pdrscl.f',
  'pdstein.f',
  'pdsyev.f',
  'pdsyevd.f',
  'pdsyevr.f',
  'pdsyevx.f',
  'pdsygs2.f',
  'pdsygst.f',
  'pdsygvx.f',
  'pdsyngst.f',
  'pdsyntrd.f',
  'pdsytd2.f',
  'pdsytrd.f',
  'pdsyttrd.f',
  'pdtrcon.f',
  'pdtrord.f',
  'pdtrrfs.f',
  'pdtrsen.f',
  'pdtrti2.f',
  'pdtrtri.f',
  'pdtrtrs.f',
  'pdtzrzf.f',
)

zlasrc = files(
  'pdzsum1.f',
  'pzdbsv.f',
  'pzdbtrf.f',
  'pzdbtrs.f',
  'pzdbtrsv.f',
  'pzdrscl.f',
  'pzdtsv.f',
  'pzdttrf.f',
  'pzdttrs.f',
  'pzdttrsv.f',
  'pzgbsv.f',
  'pzgbtrf.f',
  'pzgbtrs.f',
  'pzgebd2.f',
  'pzgebrd.f',
  'pzgecon.f',
  'pzgeequ.f',
  'pzgehd2.f',
  'pzgehrd.f',
  'pzgelq2.f',
  'pzgelqf.f',
  'pzgels.f',
  'pzgeql2.f',
  'pzgeqlf.f',
  'pzgeqpf.f',
  'pzgeqr2.f',
  'pzgeqrf.f',
  'pzgerfs.f',
  'pzgerq2.f',
  'pzgerqf.f',
  'pzgesv.f',
  'pzgesvd.f',
  'pzgesvx.f',
  'pzgetf2.f',
  'pzgetrf.f',
  'pzgetri.f',
  'pzgetrs.f',
  'pzggqrf.f',
  'pzggrqf.f',
  'pzheev.f',
  'pzheevd.f',
  'pzheevr.f',
  'pzheevx.f',
  'pzhegs2.f',
  'pzhegst.f',
  'pzhegvx.f',
  'pzhengst.f',
  'pzhentrd.f',
  'pzhetd2.f',
  'pzhetrd.f',
  'pzhettrd.f',
  'pzlabrd.f',
  'pzlacgv.f',
  'pzlacon.f',
  'pzlaconsb.f',
  'pzlacp2.f',
  'pzlacp3.f',
  'pzlacpy.f',
  'pzlaevswp.f',
  'pzlahqr.f',
  'pzlahrd.f',
  'pzlamr1d.f',
  'pzlange.f',
  'pzlanhe.f',
  'pzlanhs.f',
  'pzlansy.f',
  'pzlantr.f',
  'pzlapiv.f',
  'pzlapv2.f',
  'pzlaqge.f',
  'pzlaqsy.f',
  'pzlarf.f',
  'pzlarfb.f',
  'pzlarfc.f',
  'pzlarfg.f',
  'pzlarft.f',
  'pzlarz.f',
  'pzlarzb.f',
  'pzlarzc.f',
  'pzlarzt.f',
  'pzlascl.f',
  'pzlase2.f',
  'pzlaset.f',
  'pzlasmsub.f',
  'pzlassq.f',
  'pzlaswp.f',
  'pzlatra.f',
  'pzlatrd.f',
  'pzlatrs.f',
  'pzlatrz.f',
  'pzlattrs.f',
  'pzlauu2.f',
  'pzlauum.f',
  'pzlawil.f',
  'pzmax1.f',
  'pzpbsv.f',
  'pzpbtrf.f',
  'pzpbtrs.f',
  'pzpbtrsv.f',
  'pzpocon.f',
  'pzpoequ.f',
  'pzporfs.f',
  'pzposv.f',
  'pzposvx.f',
  'pzpotf2.f',
  'pzpotrf.f',
  'pzpotri.f',
  'pzpotrs.f',
  'pzptsv.f',
  'pzpttrf.f',
  'pzpttrs.f',
  'pzpttrsv.f',
  'pzstein.f',
  'pztrcon.f',
  'pztrevc.f',
  'pztrrfs.f',
  'pztrti2.f',
  'pztrtri.f',
  'pztrtrs.f',
  'pztzrzf.f',
  'pzung2l.f',
  'pzung2r.f',
  'pzungl2.f',
  'pzunglq.f',
  'pzungql.f',
  'pzungqr.f',
  'pzungr2.f',
  'pzungrq.f',
  'pzunm2l.f',
  'pzunm2r.f',
  'pzunmbr.f',
  'pzunmhr.f',
  'pzunml2.f',
  'pzunmlq.f',
  'pzunmql.f',
  'pzunmqr.f',
  'pzunmr2.f',
  'pzunmr3.f',
  'pzunmrq.f',
  'pzunmrz.f',
  'pzunmtr.f',
  'zdbtf2.f',
  'zdbtrf.f',
  'zdttrf.f',
  'zdttrsv.f',
  'zlahqr2.f',
  'zlamsh.f',
  'zlanv2.f',
  'zlaref.f',
  'zpttrsv.f',
  'zsteqr2.f',
  'ztrmvt.f',
)

src = allaux + sclaux + dzlaux + slasrc + clasrc + dlasrc + zlasrc
src_c = allaux_c
