# This file is part of https://github.com/KurtBoehm/tlaxcaltin.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

pbsblasaux = files(
  'pbsmatadd.f',
  'pbstran.f',
  'pbstrget.f',
  'pbstrnv.f',
  'pbstrsrt.f',
  'pbstrst1.f',
  'pbsvecadd.f',
)

pbcblasaux = files(
  'pbcmatadd.f',
  'pbctran.f',
  'pbctrget.f',
  'pbctrnv.f',
  'pbctrsrt.f',
  'pbctrst1.f',
  'pbcvecadd.f',
)

pbdblasaux = files(
  'pbdmatadd.f',
  'pbdtran.f',
  'pbdtrget.f',
  'pbdtrnv.f',
  'pbdtrsrt.f',
  'pbdtrst1.f',
  'pbdvecadd.f',
)

pbzblasaux = files(
  'pbzmatadd.f',
  'pbztran.f',
  'pbztrget.f',
  'pbztrnv.f',
  'pbztrsrt.f',
  'pbztrst1.f',
  'pbzvecadd.f',
)

pbblas_srcs = [pbsblasaux, pbcblasaux, pbdblasaux, pbzblasaux]
