# This file is part of https://github.com/KurtBoehm/tlaxcaltin.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

allaaux = files('pgemraux.c')

imrsrc = files('pigemr.c', 'pigemr2.c', 'pitrmr.c', 'pitrmr2.c')
smrsrc = files('psgemr.c', 'psgemr2.c', 'pstrmr.c', 'pstrmr2.c')
cmrsrc = files('pcgemr.c', 'pcgemr2.c', 'pctrmr.c', 'pctrmr2.c')
dmrsrc = files('pdgemr.c', 'pdgemr2.c', 'pdtrmr.c', 'pdtrmr2.c')
zmrsrc = files('pzgemr.c', 'pzgemr2.c', 'pztrmr.c', 'pztrmr2.c')

redist_srcs = [allaaux, imrsrc, smrsrc, cmrsrc, dmrsrc, zmrsrc]
