# This file is part of https://github.com/KurtBoehm/tlaxcaltin.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

apbtz = files('pxerbla.f')

ipbtz = files('immadd.f', 'immdda.f', 'immddat.f', 'immtadd.f')

spbtz = files(
  'sagemv.f',
  'sasymv.f',
  'satrmv.f',
  'scshft.f',
  'smmadd.f',
  'smmcadd.f',
  'smmdda.f',
  'smmddac.f',
  'smmddact.f',
  'smmddat.f',
  'smmtadd.f',
  'smmtcadd.f',
  'srshft.f',
  'sset.f',
  'stzpad.f',
  'stzpadcpy.f',
  'stzscal.f',
  'svasum.f',
  'svvdot.f',
)

scpbtz = files('sascal.f', 'sasqrtb.f')

cpbtz = files(
  'cagemv.f',
  'cahemv.f',
  'casymv.f',
  'catrmv.f',
  'ccshft.f',
  'chescal.f',
  'cmmadd.f',
  'cmmcadd.f',
  'cmmdda.f',
  'cmmddac.f',
  'cmmddact.f',
  'cmmddat.f',
  'cmmtadd.f',
  'cmmtcadd.f',
  'crshft.f',
  'cset.f',
  'csymv.f',
  'csyr.f',
  'csyr2.f',
  'ctzcnjg.f',
  'ctzpad.f',
  'ctzpadcpy.f',
  'ctzscal.f',
  'cvvdotc.f',
  'cvvdotu.f',
  'scvasum.f',
)

dpbtz = files(
  'dagemv.f',
  'dasymv.f',
  'datrmv.f',
  'dcshft.f',
  'dmmadd.f',
  'dmmcadd.f',
  'dmmdda.f',
  'dmmddac.f',
  'dmmddact.f',
  'dmmddat.f',
  'dmmtadd.f',
  'dmmtcadd.f',
  'drshft.f',
  'dset.f',
  'dtzpad.f',
  'dtzpadcpy.f',
  'dtzscal.f',
  'dvasum.f',
  'dvvdot.f',
)

dzpbtz = files('dascal.f', 'dasqrtb.f')

zpbtz = files(
  'dzvasum.f',
  'zagemv.f',
  'zahemv.f',
  'zasymv.f',
  'zatrmv.f',
  'zcshft.f',
  'zhescal.f',
  'zmmadd.f',
  'zmmcadd.f',
  'zmmdda.f',
  'zmmddac.f',
  'zmmddact.f',
  'zmmddat.f',
  'zmmtadd.f',
  'zmmtcadd.f',
  'zrshft.f',
  'zset.f',
  'zsymv.f',
  'zsyr.f',
  'zsyr2.f',
  'ztzcnjg.f',
  'ztzpad.f',
  'ztzpadcpy.f',
  'ztzscal.f',
  'zvvdotc.f',
  'zvvdotu.f',
)

ptzblas_srcs = [apbtz, ipbtz, spbtz, scpbtz, cpbtz, dpbtz, dzpbtz, zpbtz]
