project(
  'superlu_dist',
  'c',
  'cpp',
  version: '9.2.1',
  default_options: ['warning_level=1'],
)

cfg = {
  'HAVE_CUDA': false,
  'HAVE_NVSHMEM': false,
  'HAVE_HIP': false,
  'HAVE_PARMETIS': true,
  'HAVE_COLAMD': true,
  'SLU_HAVE_LAPACK': true,
  'HAVE_COMBBLAS': true,
  'HAVE_MAGMA': false,
  'XSDK_INDEX_SIZE': 64,
}
configure_file(
  configuration: cfg,
  input: 'SRC/superlu_dist_config.h.in',
  output: 'superlu_dist_config.h',
  format: 'cmake@',
)

src = [
  'SRC/complex16/dcomplex_dist.c',
  'SRC/complex16/pz3dcomm.c',
  'SRC/complex16/pzdistribute-aux3d.c',
  'SRC/complex16/pzdistribute.c',
  'SRC/complex16/pzdistribute3d.c',
  'SRC/complex16/pzGetDiagU.c',
  'SRC/complex16/pzgsequ.c',
  'SRC/complex16/pzgsmv.c',
  'SRC/complex16/pzgsmv_AXglobal.c',
  'SRC/complex16/pzgsrfs.c',
  'SRC/complex16/pzgsrfs_ABXglobal.c',
  'SRC/complex16/pzgssvx.c',
  'SRC/complex16/pzgssvx3d.c',
  'SRC/complex16/pzgssvx3d_csc_batch.c',
  'SRC/complex16/pzgssvx_ABglobal.c',
  'SRC/complex16/pzgstrf.c',
  'SRC/complex16/pzgstrf2.c',
  'SRC/complex16/pzgstrf3d.c',
  'SRC/complex16/pzgstrs.c',
  'SRC/complex16/pzgstrs1.c',
  'SRC/complex16/pzgstrs3d.c',
  'SRC/complex16/pzgstrs_Bglobal.c',
  'SRC/complex16/pzgstrs_lsum.c',
  'SRC/complex16/pzlangs.c',
  'SRC/complex16/pzlaqgs.c',
  'SRC/complex16/pzsymbfact_distdata.c',
  'SRC/complex16/pzutil.c',
  'SRC/complex16/z3DPartition.c',
  'SRC/complex16/z_c2cpp_GetHWPM.cpp',
  'SRC/complex16/zbinary_io.c',
  'SRC/complex16/zcommunication_aux.c',
  'SRC/complex16/zdistribute.c',
  'SRC/complex16/zequil_batch.c',
  'SRC/complex16/zgather.c',
  'SRC/complex16/zgsequ_dist.c',
  'SRC/complex16/zlangs_dist.c',
  'SRC/complex16/zlaqgs_dist.c',
  'SRC/complex16/zldperm_dist.c',
  'SRC/complex16/zmemory_dist.c',
  'SRC/complex16/zmyblas2_dist.c',
  'SRC/complex16/znrformat_loc3d.c',
  'SRC/complex16/zpivot_batch.c',
  'SRC/complex16/zreadhb.c',
  'SRC/complex16/zreadMM.c',
  'SRC/complex16/zreadrb.c',
  'SRC/complex16/zreadtriple.c',
  'SRC/complex16/zreadtriple_noheader.c',
  'SRC/complex16/zscatter3d.c',
  'SRC/complex16/zsp_blas2_dist.c',
  'SRC/complex16/zsp_blas3_dist.c',
  'SRC/complex16/zssvx3dAux.c',
  'SRC/complex16/zstatic_schedule.c',
  'SRC/complex16/zsuperlu_blas.c',
  'SRC/complex16/ztreeFactorization.c',
  'SRC/complex16/ztreeFactorizationGPU.c',
  'SRC/complex16/ztrfAux.c',
  'SRC/complex16/ztrfCommWrapper.c',
  'SRC/complex16/zutil_dist.c',
  'SRC/double/d3DPartition.c',
  'SRC/double/d_c2cpp_GetHWPM.cpp',
  'SRC/double/dbinary_io.c',
  'SRC/double/dcommunication_aux.c',
  'SRC/double/ddistribute.c',
  'SRC/double/dequil_batch.c',
  'SRC/double/dgather.c',
  'SRC/double/dgsequ_dist.c',
  'SRC/double/distCheckArray.c',
  'SRC/double/dlangs_dist.c',
  'SRC/double/dlaqgs_dist.c',
  'SRC/double/dldperm_dist.c',
  'SRC/double/dmemory_dist.c',
  'SRC/double/dmyblas2_dist.c',
  'SRC/double/dnrformat_loc3d.c',
  'SRC/double/dpivot_batch.c',
  'SRC/double/dreadhb.c',
  'SRC/double/dreadMM.c',
  'SRC/double/dreadrb.c',
  'SRC/double/dreadtriple.c',
  'SRC/double/dreadtriple_noheader.c',
  'SRC/double/dscatter3d.c',
  'SRC/double/dsp_blas2_dist.c',
  'SRC/double/dsp_blas3_dist.c',
  'SRC/double/dssvx3dAux.c',
  'SRC/double/dstatic_schedule.c',
  'SRC/double/dsuperlu_blas.c',
  'SRC/double/dtreeFactorization.c',
  'SRC/double/dtreeFactorizationGPU.c',
  'SRC/double/dtrfAux.c',
  'SRC/double/dtrfCommWrapper.c',
  'SRC/double/dutil_dist.c',
  'SRC/double/pd3dcomm.c',
  'SRC/double/pddistribute-aux3d.c',
  'SRC/double/pddistribute.c',
  'SRC/double/pddistribute3d.c',
  'SRC/double/pdGetDiagU.c',
  'SRC/double/pdgsequ.c',
  'SRC/double/pdgsmv.c',
  'SRC/double/pdgsmv_AXglobal.c',
  'SRC/double/pdgsrfs.c',
  'SRC/double/pdgsrfs_ABXglobal.c',
  'SRC/double/pdgssvx.c',
  'SRC/double/pdgssvx3d.c',
  'SRC/double/pdgssvx3d_csc_batch.c',
  'SRC/double/pdgssvx_ABglobal.c',
  'SRC/double/pdgstrf.c',
  'SRC/double/pdgstrf2.c',
  'SRC/double/pdgstrf3d.c',
  'SRC/double/pdgstrs.c',
  'SRC/double/pdgstrs1.c',
  'SRC/double/pdgstrs3d.c',
  'SRC/double/pdgstrs_Bglobal.c',
  'SRC/double/pdgstrs_lsum.c',
  'SRC/double/pdlangs.c',
  'SRC/double/pdlaqgs.c',
  'SRC/double/pdsymbfact_distdata.c',
  'SRC/double/pdutil.c',
  'SRC/prec-independent/comm.c',
  'SRC/prec-independent/comm_tree.c',
  'SRC/prec-independent/communication_aux.c',
  'SRC/prec-independent/dmach_dist.c',
  'SRC/prec-independent/etree.c',
  'SRC/prec-independent/get_perm_c.c',
  'SRC/prec-independent/get_perm_c_batch.c',
  'SRC/prec-independent/get_perm_c_parmetis.c',
  'SRC/prec-independent/gpu_api_utils.c',
  'SRC/prec-independent/ilu_level_symbfact.c',
  'SRC/prec-independent/mc64ad_dist.c',
  'SRC/prec-independent/memory.c',
  'SRC/prec-independent/mmd.c',
  'SRC/prec-independent/psymbfact.c',
  'SRC/prec-independent/psymbfact_util.c',
  'SRC/prec-independent/pxerr_dist.c',
  'SRC/prec-independent/sec_structs.c',
  'SRC/prec-independent/smach_dist.c',
  'SRC/prec-independent/sp_colorder.c',
  'SRC/prec-independent/sp_ienv.c',
  'SRC/prec-independent/superlu_dist_version.c',
  'SRC/prec-independent/superlu_grid.c',
  'SRC/prec-independent/superlu_grid3d.c',
  'SRC/prec-independent/superlu_timer.c',
  'SRC/prec-independent/supernodal_etree.c',
  'SRC/prec-independent/supernodalForest.c',
  'SRC/prec-independent/symbfact.c',
  'SRC/prec-independent/treeFactorization.c',
  'SRC/prec-independent/trfAux.c',
  'SRC/prec-independent/util.c',
  'SRC/prec-independent/xerr_dist.c',
  'SRC/single/ps3dcomm.c',
  'SRC/single/psdistribute-aux3d.c',
  'SRC/single/psdistribute.c',
  'SRC/single/psdistribute3d.c',
  'SRC/single/psGetDiagU.c',
  'SRC/single/psgsequ.c',
  'SRC/single/psgsequb.c',
  'SRC/single/psgsmv.c',
  'SRC/single/psgsmv_AXglobal.c',
  'SRC/single/psgsmv_d2.c',
  'SRC/single/psgsrfs.c',
  'SRC/single/psgsrfs_ABXglobal.c',
  'SRC/single/psgsrfs_d2.c',
  'SRC/single/psgssvx.c',
  'SRC/single/psgssvx3d.c',
  'SRC/single/psgssvx3d_csc_batch.c',
  'SRC/single/psgssvx_ABglobal.c',
  'SRC/single/psgssvx_d2.c',
  'SRC/single/psgstrf.c',
  'SRC/single/psgstrf2.c',
  'SRC/single/psgstrf3d.c',
  'SRC/single/psgstrs.c',
  'SRC/single/psgstrs1.c',
  'SRC/single/psgstrs3d.c',
  'SRC/single/psgstrs_Bglobal.c',
  'SRC/single/psgstrs_lsum.c',
  'SRC/single/pslangs.c',
  'SRC/single/pslaqgs.c',
  'SRC/single/pssymbfact_distdata.c',
  'SRC/single/psutil.c',
  'SRC/single/s3DPartition.c',
  'SRC/single/s_c2cpp_GetHWPM.cpp',
  'SRC/single/sbinary_io.c',
  'SRC/single/scommunication_aux.c',
  'SRC/single/sdistribute.c',
  'SRC/single/sequil_batch.c',
  'SRC/single/sgather.c',
  'SRC/single/sgsequ_dist.c',
  'SRC/single/slangs_dist.c',
  'SRC/single/slaqgs_dist.c',
  'SRC/single/sldperm_dist.c',
  'SRC/single/smemory_dist.c',
  'SRC/single/smyblas2_dist.c',
  'SRC/single/snrformat_loc3d.c',
  'SRC/single/spivot_batch.c',
  'SRC/single/sreadhb.c',
  'SRC/single/sreadMM.c',
  'SRC/single/sreadrb.c',
  'SRC/single/sreadtriple.c',
  'SRC/single/sreadtriple_noheader.c',
  'SRC/single/sscatter3d.c',
  'SRC/single/ssp_blas2_dist.c',
  'SRC/single/ssp_blas3_dist.c',
  'SRC/single/sssvx3dAux.c',
  'SRC/single/sstatic_schedule.c',
  'SRC/single/ssuperlu_blas.c',
  'SRC/single/streeFactorization.c',
  'SRC/single/streeFactorizationGPU.c',
  'SRC/single/strfAux.c',
  'SRC/single/strfCommWrapper.c',
  'SRC/single/sutil_dist.c',
]

inc = include_directories('.', 'SRC/include')
mpi_dep = subproject('mpi-c').get_variable('mpi_dep')
assert(mpi_dep.found(), 'MPI not found!')
deps = [
  mpi_dep,
  dependency('blas'),
  dependency('combblas'),
  dependency('lapack'),
  meson.get_compiler('c').find_library('m', required: false),
  dependency('metis'),
  dependency('openmp'),
  dependency('parmetis'),
  subproject('suitesparse').get_variable('colamd_dep'),
]

superlu_dist_lib = shared_library(
  'superlu_dist',
  src,
  include_directories: inc,
  dependencies: deps,
)
superlu_dist_dep = declare_dependency(
  link_with: superlu_dist_lib,
  include_directories: inc,
  dependencies: deps,
)
