# This file is part of https://github.com/KurtBoehm/tlaxcaltin.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

sources = [
  'areig/complex/acompgre.cc',
  'areig/complex/acompgsh.cc',
  'areig/complex/acompreg.cc',
  'areig/complex/acompshf.cc',
  'areig/nonsym/ansymgre.cc',
  'areig/nonsym/ansymgsc.cc',
  'areig/nonsym/ansymgsh.cc',
  'areig/nonsym/ansymreg.cc',
  'areig/nonsym/ansymshf.cc',
  'areig/nonsym/simple.cc',
  'areig/sym/asymgbkl.cc',
  'areig/sym/asymgcay.cc',
  'areig/sym/asymgreg.cc',
  'areig/sym/asymgshf.cc',
  'areig/sym/asymreg.cc',
  'areig/sym/asymshf.cc',
  'band/complex/bcompgre.cc',
  'band/complex/bcompgsh.cc',
  'band/complex/bcompreg.cc',
  'band/complex/bcompshf.cc',
  'band/nonsym/bnsymgre.cc',
  'band/nonsym/bnsymgsc.cc',
  'band/nonsym/bnsymgsh.cc',
  'band/nonsym/bnsymreg.cc',
  'band/nonsym/bnsymshf.cc',
  'band/nonsym/bsvd.cc',
  'band/sym/bsymgbkl.cc',
  'band/sym/bsymgcay.cc',
  'band/sym/bsymgreg.cc',
  'band/sym/bsymgshf.cc',
  'band/sym/bsymreg.cc',
  'band/sym/bsymshf.cc',
  'cholmod/sym/csymgreg.cc',
  'cholmod/sym/csymgshf.cc',
  'cholmod/sym/csymreg.cc',
  'cholmod/sym/csymshf.cc',
  'dense/complex/dcompgre.cc',
  'dense/complex/dcompgsh.cc',
  'dense/complex/dcompreg.cc',
  'dense/complex/dcompshf.cc',
  'dense/nonsym/dnsymgre.cc',
  'dense/nonsym/dnsymgsc.cc',
  'dense/nonsym/dnsymgsh.cc',
  'dense/nonsym/dnsymreg.cc',
  'dense/nonsym/dnsymshf.cc',
  'dense/nonsym/dsvd2.cc',
  'dense/nonsym/dsvd.cc',
  'dense/sym/dsymgbkl.cc',
  'dense/sym/dsymgcay.cc',
  'dense/sym/dsymgreg.cc',
  'dense/sym/dsymgshf.cc',
  'dense/sym/dsymreg.cc',
  'dense/sym/dsymshf.cc',
  'harwell/complex/hcompgen.cc',
  'harwell/complex/hcompstd.cc',
  'harwell/nonsym/hnsymgen.cc',
  'harwell/nonsym/hnsymstd.cc',
  'harwell/sym/hsymgen.cc',
  'harwell/sym/hsymstd.cc',
  'product/complex/compgreg.cc',
  'product/complex/compgshf.cc',
  'product/complex/compreg.cc',
  'product/complex/compshf.cc',
  'product/nonsym/nsymgreg.cc',
  'product/nonsym/nsymgsci.cc',
  'product/nonsym/nsymgscr.cc',
  'product/nonsym/nsymgshf.cc',
  'product/nonsym/nsymreg.cc',
  'product/nonsym/nsymshf.cc',
  'product/nonsym/svd.cc',
  'product/simple/symsimp.cc',
  'product/sym/symgbklg.cc',
  'product/sym/symgcayl.cc',
  'product/sym/symgreg.cc',
  'product/sym/symgshft.cc',
  'product/sym/symreg.cc',
  'product/sym/symshft.cc',
  'reverse/complex/rcompgre.cc',
  'reverse/complex/rcompgsh.cc',
  'reverse/complex/rcompreg.cc',
  'reverse/complex/rcompshf.cc',
  'reverse/nonsym/rnsymgre.cc',
  'reverse/nonsym/rnsymgsc.cc',
  'reverse/nonsym/rnsymgsh.cc',
  'reverse/nonsym/rnsymreg.cc',
  'reverse/nonsym/rnsymshf.cc',
  'reverse/nonsym/rsvd.cc',
  'reverse/sym/rsymgbkl.cc',
  'reverse/sym/rsymgcay.cc',
  'reverse/sym/rsymgreg.cc',
  'reverse/sym/rsymgshf.cc',
  'reverse/sym/rsymreg.cc',
  'reverse/sym/rsymshf.cc',
  'superlu/complex/lcompgre.cc',
  'superlu/complex/lcompgsh.cc',
  'superlu/complex/lcompreg.cc',
  'superlu/complex/lcompshf.cc',
  'superlu/nonsym/lnsymgre.cc',
  'superlu/nonsym/lnsymgsc.cc',
  'superlu/nonsym/lnsymgsh.cc',
  'superlu/nonsym/lnsymreg.cc',
  'superlu/nonsym/lnsymshf.cc',
  'superlu/nonsym/lsvd2.cc',
  'superlu/nonsym/lsvd.cc',
  'superlu/sym/lsymgbkl.cc',
  'superlu/sym/lsymgcay.cc',
  'superlu/sym/lsymgreg.cc',
  'superlu/sym/lsymgshf.cc',
  'superlu/sym/lsymreg.cc',
  'superlu/sym/lsymshf.cc',
  # TODO Do not compile, as stated in the readme
  # 'umfpack/complex/ucompgre.cc',
  # 'umfpack/complex/ucompgsh.cc',
  # 'umfpack/complex/ucompreg.cc',
  # 'umfpack/complex/ucompshf.cc',
  # 'umfpack/nonsym/unsymgre.cc',
  # 'umfpack/nonsym/unsymgsc.cc',
  # 'umfpack/nonsym/unsymgsh.cc',
  # 'umfpack/nonsym/unsymreg.cc',
  # 'umfpack/nonsym/unsymshf.cc',
  'umfpack/nonsym/usvd.cc',
  'umfpack/sym/usymgbkl.cc',
  'umfpack/sym/usymgcay.cc',
  'umfpack/sym/usymgreg.cc',
  'umfpack/sym/usymgshf.cc',
  'umfpack/sym/usymreg.cc',
  'umfpack/sym/usymshf.cc',
]

test_inc = [
  include_directories('areig'),
  include_directories('matprod'),
  include_directories('matprod/complex'),
  include_directories('matprod/nonsym'),
  include_directories('matprod/sym'),
  include_directories('matrices/complex/'),
  include_directories('matrices/nonsym'),
  include_directories('matrices/sym'),
]

foreach file : sources
  name = file.split('/')[-1].substring(0, -3)
  test(
    name,
    executable(
      name + '-test',
      file,
      dependencies: [arpackpp_dep],
      include_directories: test_inc,
    ),
  )
endforeach
