# This file is part of https://github.com/KurtBoehm/tlaxcaltin.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

fs = import('fs')
foreach f : [
  'bad-0-backward_size.xz',
  'bad-0cat-alone.xz',
  'bad-0cat-header_magic.xz',
  'bad-0catpad-empty.xz',
  'bad-0-empty-truncated.xz',
  'bad-0-footer_magic.xz',
  'bad-0-header_magic.xz',
  'bad-0-nonempty_index.xz',
  'bad-0pad-empty.xz',
  'bad-1-block_header-1.xz',
  'bad-1-block_header-2.xz',
  'bad-1-block_header-3.xz',
  'bad-1-block_header-4.xz',
  'bad-1-block_header-5.xz',
  'bad-1-block_header-6.xz',
  'bad-1-check-crc32-2.xz',
  'bad-1-check-crc32.xz',
  'bad-1-check-crc64.xz',
  'bad-1-check-sha256.xz',
  'bad-1-lzma2-10.xz',
  'bad-1-lzma2-11.xz',
  'bad-1-lzma2-1.xz',
  'bad-1-lzma2-2.xz',
  'bad-1-lzma2-3.xz',
  'bad-1-lzma2-4.xz',
  'bad-1-lzma2-5.xz',
  'bad-1-lzma2-6.xz',
  'bad-1-lzma2-7.xz',
  'bad-1-lzma2-8.xz',
  'bad-1-lzma2-9.xz',
  'bad-1-stream_flags-1.xz',
  'bad-1-stream_flags-2.xz',
  'bad-1-stream_flags-3.xz',
  'bad-1-v0-uncomp-size.lz',
  'bad-1-v1-crc32.lz',
  'bad-1-v1-dict-1.lz',
  'bad-1-v1-dict-2.lz',
  'bad-1-v1-magic-1.lz',
  'bad-1-v1-magic-2.lz',
  'bad-1-v1-member-size.lz',
  'bad-1-v1-trailing-magic.lz',
  'bad-1-v1-uncomp-size.lz',
  'bad-1-vli-1.xz',
  'bad-1-vli-2.xz',
  'bad-2-compressed_data_padding.xz',
  'bad-2-index-1.xz',
  'bad-2-index-2.xz',
  'bad-2-index-3.xz',
  'bad-2-index-4.xz',
  'bad-2-index-5.xz',
  'bad-3-index-uncomp-overflow.xz',
  'bad-too_big_size-with_eopm.lzma',
  'bad-too_small_size-without_eopm-1.lzma',
  'bad-too_small_size-without_eopm-2.lzma',
  'bad-too_small_size-without_eopm-3.lzma',
  'bad-unknown_size-without_eopm.lzma',
  'good-0cat-empty.xz',
  'good-0catpad-empty.xz',
  'good-0-empty.xz',
  'good-0pad-empty.xz',
  'good-1-3delta-lzma2.xz',
  'good-1-arm64-lzma2-1.xz',
  'good-1-arm64-lzma2-2.xz',
  'good-1-block_header-1.xz',
  'good-1-block_header-2.xz',
  'good-1-block_header-3.xz',
  'good-1-check-crc32.xz',
  'good-1-check-crc64.xz',
  'good-1-check-none.xz',
  'good-1-check-sha256.xz',
  'good-1-delta-lzma2.tiff.xz',
  'good-1-empty-bcj-lzma2.xz',
  'good-1-lzma2-1.xz',
  'good-1-lzma2-2.xz',
  'good-1-lzma2-3.xz',
  'good-1-lzma2-4.xz',
  'good-1-lzma2-5.xz',
  'good-1-sparc-lzma2.xz',
  'good-1-v0.lz',
  'good-1-v0-trailing-1.lz',
  'good-1-v1.lz',
  'good-1-v1-trailing-1.lz',
  'good-1-v1-trailing-2.lz',
  'good-1-x86-lzma2.xz',
  'good-2-lzma2.xz',
  'good-2-v0-v1.lz',
  'good-2-v1-v0.lz',
  'good-2-v1-v1.lz',
  'good-known_size-with_eopm.lzma',
  'good-known_size-without_eopm.lzma',
  'good-unknown_size-with_eopm.lzma',
  'unsupported-1-v234.lz',
  'unsupported-block_header.xz',
  'unsupported-check.xz',
  'unsupported-filter_flags-1.xz',
  'unsupported-filter_flags-2.xz',
  'unsupported-filter_flags-3.xz',
]
  fs.copyfile('../tests/files/' + f, f)
endforeach
